plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

description = ''
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'1.5.3.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.3.RELEASE'
  compile project(':cortana-pixeltracker-core')
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE'
    testCompile group: 'com.github.sbrannen', name: 'spring-test-junit5', version:'RELEASE'
	testCompile('com.github.sbrannen:spring-test-junit5:1.0.0.M6')

}
repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}
