# azure-pixel-tracker-java

./: .gitignore  CONTRIBUTE.md  README.md  build.gradle  pom.xml  settings.gradle
cortana-pixeltracker-core/: README.MD  build.gradle  pom.xml
cortana-pixeltracker-core/src/: README.MD
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/eventhubs/spring/: EventHubAutoConfiguration.java  EventHubTemplate.java  IEventHubAutoConfiguration.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/: TrackingPixelConfig.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/: AbstractPixel.java  Pixel.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/: Handler.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: AbstractHandler.java  EventHubSendHandler.java  JsonQueryStringHandler.java  PersonalizedOffersHandlerImpl.java  PixelHandler.java  package-info.java
cortana-pixeltracker-core/src/main/java/com/microsoft/azure/server/pixeltracker/api/model/: Request.java  RequestImpl.java  package-info.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/eventhubs/spring/: MockEventHubAutoConfiguration.java  MockEventHubClient.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/: MockWebRequest.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/api/handlers/impl/: EventHubSendHandlerTest.java  JsonQueryStringHandlerTest.java  MockTrackingPixelHandlerImpl.java
cortana-pixeltracker-core/src/test/java/com/microsoft/azure/server/pixeltracker/impl/: MockTrackingPixelConfigImpl.java
cortana-pixeltracker-server/: README.MD  build.gradle  pom.xml
cortana-pixeltracker-server/src/main/java/com/microsoft/azure/pixeltracker/server/: Application.java  Index.java  IndexController.java
cortana-pixeltracker-server/src/main/java/com/microsoft/azure/pixeltracker/server/api/: PixelController.java
cortana-pixeltracker-server/src/main/resources/: log4j2.properties  web.config
cortana-pixeltracker-server/src/test/java/com/microsoft/azure/pixeltracker/server/: IndexControllerTest.java
cortana-pixeltracker-server/src/test/java/com/microsoft/azure/pixeltracker/server/api/: PixelControllerTest.java  PixelControllerTest4.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/integration-test/java/com/microsoft/azure/pixeltracker/server/: IndexControllerIT.java  PixelControllerIT.java
server/src/main/java/com/microsoft/azure/pixeltracker/server/: Application.java  Index.java  PixelController.java
server/src/main/resources/: web.config
server/src/test/java/com/microsoft/azure/pixeltracker/server/: IndexTest.java  PixelControllerTest.java
