
description = 'Microsoft Azure Pixel Tracker Core'
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.6.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.5.13'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'6.0.0.Beta2'
    testCompile "junit:junit:4.12"
}
